{
  "MicrosoftAppId": "59a0db8b-e4fd-464f-8abe-f51c8a5e1d7c",
  "MicrosoftAppPassword": "|aP51H:5)D(m!2=jZ5NF^i2cP",
  "QnAKnowledgebaseId": "0cb42571-015a-4f6d-a2ff-79a6c7cb28e0",
  "QnAAuthKey": "95d92d3d-48aa-442e-afa0-f7cc91e202af",
  "QnAEndpointHostName": "freakthe.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None"
}